<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="sysherry&#39;s blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content=" ">
    <meta property="twitter:image" content=" " />
    

    
    <meta name="title" content="4hr讀《精實開發與看板方法》一書心得" />
    <meta property="og:title" content="4hr讀《精實開發與看板方法》一書心得" />
    <meta property="twitter:title" content="4hr讀《精實開發與看板方法》一書心得" />
    

    
    <meta name="description" content="若想了解軟體敏捷開發(Agile Develoment)中精實開發與看板方法，這是一本很棒的入門概念書，但讀起來滿教科書的=有點硬但會有收穫">
    <meta property="og:description" content="若想了解軟體敏捷開發(Agile Develoment)中精實開發與看板方法，這是一本很棒的入門概念書，但讀起來滿教科書的=有點硬但會有收穫" />
    <meta property="twitter:description" content="若想了解軟體敏捷開發(Agile Develoment)中精實開發與看板方法，這是一本很棒的入門概念書，但讀起來滿教科書的=有點硬但會有收穫" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="李仕筠, leeshihyun, shihyun, , sysherry, 個人網站, 機器學習, machine learning, ai, data, python, scratch, 老師, 公費生, ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>4hr讀《精實開發與看板方法》一書心得 | sysherry</title>

    <link rel="canonical" href="/2023/09/06/book-lean-development/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <meta name="google-site-verification" content="HYe-MfceIcNiVdjTvicJ6S8UXaAgloUA9CNwZ3Xc_uI" />



</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-G31ZVE5BCY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-G31ZVE5BCY', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">sysherry&#39;s blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">最新文章</a>
                    </li>
                     
                         
                        <li> 
                            <a href="/categories/ai-data/">ai-data</a> 
                        </li>
                         
                        <li> 
                            <a href="/categories/%E5%90%84%E7%A8%AE%E5%98%97%E8%A9%A6/">各種嘗試</a> 
                        </li>
                         
                        <li> 
                            <a href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E6%97%85%E8%A1%8C/">閱讀與旅行</a> 
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">所有文章</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/%20')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/book" title="book">
                            book
                        </a>
                        
                        <a class="tag" href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                    </div>
                    <h1>4hr讀《精實開發與看板方法》一書心得</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                sysherry
                             
                            on 
                            Wednesday, September 6, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="/img/post/lean-development.png" alt="kanban method">

</p>
<p>作者: 李智樺; 書的類型: 技術；主觀推薦閱讀星星數/5: ⭐️⭐️⭐️ ；購買與否: 參考, 絕版</p>
<p>Summary: 若想了解軟體敏捷開發(Agile Develoment)中精實開發與看板方法，這是一本很棒的入門概念書，但讀起來滿教科書的=有點硬但會有收穫</p>
<hr>
<p>想瞭解什麼是敏捷開發，在網路上搜尋時，發現在天瓏書局單元分類中的敏捷開發有這樣一段介紹</p>
<p>
  <img src="/img/post/agile-description.png" alt="agile description">

</p>
<p>非常清楚的讓人了解什麼是敏捷開發，於是抽空借了這段引言作者的這本書來看看。</p>
<p>掃過這本書一遍後，因為前面的概念性敘述非常多，所以我是先從較實作面的章節，也就是<strong>第五章-製作你的第一個個人看板</strong>開始閱讀。</p>
<p>第五章提供了一套非常清楚的SOP看板製作流程，讓你在跟著它一步一步操作後，可以好好的整理現在手上各種不同進度的事，清楚明瞭呈現出每件事情的狀態。這邊建議搭配<strong>notion筆記軟體</strong>或<strong>便利貼</strong>使用。</p>
<h2 id="個人看板管理示意圖">個人看板管理示意圖</h2>
<table>
<thead>
<tr>
<th>待進行工作</th>
<th>預備</th>
<th>今天的工作(/4)</th>
<th>等待中</th>
<th>進行中</th>
<th>完成的工作</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA</td>
<td>EEE</td>
<td></td>
<td>CCC</td>
<td>XXX</td>
<td>DDD</td>
</tr>
<tr>
<td>BBB</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>處理緊急事件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>OOO</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>從上面這個看板或說狀態儀表板，我們可以比較視覺化的看出並回答以下這些問題：</p>
<ul>
<li>你想做或需要做什麼</li>
<li>你做了什麼、哪些事還沒完成</li>
<li>你怎麼做到的、跟誰一起完成、有沒有遇到什麼困難</li>
<li>你做事情的速度如何?</li>
</ul>
<h3 id="使用看板的兩大重點">使用看板的兩大重點</h3>
<ul>
<li>視覺化工作流程</li>
<li>設定看板欄位的WIP(Work In Process)數: 限制每個欄位最多可以同時存在幾件事，要有所取捨</li>
</ul>
<h3 id="了解事情任務的範圍">了解事情/任務的範圍</h3>
<p>在設定待進行工作時，我們其實要了解工作項目或說任務的範圍。這邊借scrum的概念來敘述該怎麼去設定一件事情或一項任務，書裡寫了三點但我主要記兩點</p>
<ul>
<li>產品待辦(<strong>product backlog)</strong> =product owner要了解事情的全貌與順序</li>
<li>短衝待辦(<strong>sprint backlog</strong>)= 一輪開發循環就是一個sprint，每輪完成自己設定的目標或任務，如新增一定的功能等，有最小可行性產品(Minimum Viable Product)開發的感覺。</li>
</ul>
<p>關於設定任務目標，我想到了<strong>SMART原則</strong>，明確(Specific)、可量化(Measurable)、可達成(Achievable)、與組織或自己總體目標有相關的(Relevant)、有時間限制要在什麼時間之前完成的(Time-based)。</p>
<h2 id="個人看板跟專案看板的差別">個人看板跟專案看板的差別</h2>
<p>了解個人看板形式後，那跟一般專案管理看板差在哪呢?</p>
<p>如果從<strong>開發價值流程</strong>角度來設計，也就是 需求→估算→文件製作與分析→開發→測試→展示與回饋 的話，一般專案管理看板的呈現形式會如下:</p>
<table>
<thead>
<tr>
<th>工作項目(sprint backlog item)</th>
<th>預備(文件製作與分析，有緩衝區buffering的意義)</th>
<th>開發中</th>
<th>開發完成</th>
<th>測試</th>
<th>發佈</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA(要排優先項目)</td>
<td>XXX</td>
<td>[Tom]</td>
<td></td>
<td>CCC</td>
<td>DDD</td>
</tr>
<tr>
<td>BBB</td>
<td></td>
<td>[Jack]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>[Ada]</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>書裡有寫到專案的透明度常常會決定客戶對我們的信賴程度，這點滿有趣的，應該是進度直觀、時間可預測吧。</p>
<h3 id="個人看板的其他形式">個人看板的其他形式</h3>
<p>個人看板的形式不只一種，也可以是創意及執行結果看板</p>
<table>
<thead>
<tr>
<th>想法</th>
<th></th>
<th></th>
<th>執行</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>有一個想法</td>
<td>想法完善中</td>
<td>想法可以做了</td>
<td>準備+規劃</td>
<td>執行中</td>
<td>完成</td>
</tr>
<tr>
<td>AAA</td>
<td>XXX</td>
<td></td>
<td></td>
<td>CCC</td>
<td>DDD</td>
</tr>
<tr>
<td>BBB</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="回來講精實開發跟看板原則">回來講精實開發跟看板原則</h2>
<p>在精實軟體開發中沒有最好的開發方法及步驟，而是一堆原則。這本書提到了精實軟體開發的七大原則及看板這個方法的四大原則及六大實務。</p>
<h3 id="精實開發lean-development的七大原則">精實開發(Lean Development)的七大原則</h3>
<ol>
<li>消除浪費 Eliminate waste – 盡量避免各種bug，譬如說流程或時間運用上的bug。
<ul>
<li>避免時間浪費，可使用番茄鐘這種方法來短時間集中精神，提高工作效率</li>
</ul>
</li>
<li>增強學習 Amplify learning – 有效率學習、善用工具、即時測試並得到客戶回饋進行修改。</li>
<li>盡量延持決策 Decide as late as possible – 別在資訊不夠的情況下做決策，把事情優缺狀態都評估好再決定，也就是所謂的想清楚。</li>
<li>盡快交付 Deliver as fast as possible – 客戶需要。</li>
<li>授權團隊 Empower the team – 利用簡單規則管理團隊，並相信大家的能力等。</li>
<li>崁入完整性 Build integrity in – 先求有，再求好=再來重購(Refactoring)。</li>
<li>著眼整體 See the whole – 避免過度注意細節，目的是解決客戶的問題。</li>
</ol>
<blockquote>
<p>詳細可以看一下別人摘錄的 <strong><a href="https://hackmd.io/@wackye/S1FOuniAQ?type=view">精實開發與看板方法簡介(一)</a></strong></p>
</blockquote>
<h3 id="看板四大原則foundational-principles">看板四大原則(Foundational principles)</h3>
<ol>
<li>從既有流程開始優化(Starting with existing process)</li>
<li>同意持續增量、漸進的變化(Agree to pursue incremental, evolutionary change): 最小阻力的改變</li>
<li>尊重當前的流程、角色、職責跟頭銜(Respect the current process, roles, responsibilities and titles): 並常溝通</li>
<li>鼓勵各層級的領導行為(Leadership at all levels): 尊重專業</li>
</ol>
<h3 id="看板的六大實務原則">看板的六大實務原則</h3>
<ol>
<li>將工作視覺化(Visualize)</li>
<li>限制工作量(Limit Work In Progress)
<ul>
<li><a href="https://ruddyblog.wordpress.com/2014/09/24/%E7%9C%8B%E6%9D%BF%E5%8E%9F%E7%90%86%EF%BC%9A%E8%AB%87%E9%BA%A5%E7%95%B6%E5%8B%9Edrive-through%E9%BB%9E%E9%A4%90/">以麥當勞Drive Through取餐行為做了利特爾法則的說明</a></li>
<li>多工或單工的考量</li>
<li>設計緩衝區(Buffer)</li>
</ul>
</li>
<li>管理工作流(Manage Flow)</li>
<li>明確化規則(Make Policy Explicit)</li>
<li>建立回饋迴路(Establish Feedback Loops)</li>
<li>協同改進，試驗性發展(Improve collaboratively, Evolve experimentally)
<ul>
<li>Dening cycle = PDCA, plan-do-check-action</li>
</ul>
</li>
</ol>
<h2 id="其他">其他</h2>
<p>這本書有講到跟客戶對話時，user story的INVEST原則:</p>
<ul>
<li>
<p>獨立(Independent) - 任務內容獨立，讓人可以拆解成若干小任務。</p>
</li>
<li>
<p>可談判(Negotiable) - user story裡的細節不用太詳細，因為這是用來開始對話的。</p>
</li>
<li>
<p>有價值(Valuable) - 了解這項任務對客戶的價值(why)。</p>
</li>
<li>
<p>可估計(Estimable) - user story應該要有辦法讓開發團隊估計需要的開發時間</p>
</li>
<li>
<p>合理的尺寸(Size-right) - 應該要讓團隊在一個sprint(兩週)完成。</p>
<p>ps. 在網路上有搜尋到S是small，以及一個user story在一個2 week sprint中應該只佔三到四天，這樣才有足夠時間測試及修改。</p>
</li>
<li>
<p>可測試(Testable) - 結果可測試</p>
</li>
</ul>
<p>→ 注意user story的角色、目標、需求活動，再將這些拆解成任務。譬如說使用者(角色)到登入頁面簽到(目標)，可能會有新舊等不同使用者(需求活動)，所以任務有檢查使用者角色等。</p>
<h2 id="結語">結語</h2>
<p>本來想用一小時速讀這本書即可，到後來還是總共花了約4小時好好看完並做了這樣一篇筆記…這本書裡面還有提到一些很有趣的思考點，譬如說主管想說專案來不及時增加人手就可以解決了，但其實這可能不是好的做法，因為新人需要學習才能上手，而學習需要有人教，把現有的人力資源拿出來教學，可能會讓開發的作業時辰更慢而已。</p>
<p>這本書確實讓我對精實開發中的看板方法有了一定的了解，及改善了部分我現在的工作流程，但讀起來滿教科書的…滿硬的我覺得。若想了解軟體敏捷開發(Agile Develoment)中精實開發與看板方法，這是一本很棒的入門概念書，推薦給有需要的人。</p>


                

                
                <script src="https://utteranc.es/client.js" repo="sysherrylee/sysherrylee.github.io" issue-term="pathname"
                    theme="github-light" crossorigin="anonymous" async>
                    </script>
                




                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/02/12/rookie-in-buliding-website-one-year-experience/" data-toggle="tooltip" data-placement="top" title="找對架設網站的目的方向很重要！新手的一年網站經營心得">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/09/16/digit-recognizer-deployment/" data-toggle="tooltip" data-placement="top" title="【chatGPT&#43;pytorch】使用chatGPT部署pytorch手寫辨識系統的兩三事(DAY0)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/bluehost" title="bluehost">
                            bluehost
                        </a>
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/chatgpt" title="chatgpt">
                            chatgpt
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        <a href="/tags/gcp" title="gcp">
                            gcp
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/matific" title="matific">
                            matific
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/pytorch" title="pytorch">
                            pytorch
                        </a>
                        
                        
                        
                        <a href="/tags/table-of-content" title="table-of-content">
                            table-of-content
                        </a>
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/wordpress" title="wordpress">
                            wordpress
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E5%AD%B8" title="教學">
                            教學
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E4%BD%8D%E4%BA%92%E5%8B%95%E9%81%8A%E6%88%B2%E8%B3%87%E6%BA%90" title="數位互動遊戲資源">
                            數位互動遊戲資源
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E5%AD%B8" title="數學">
                            數學
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E7%8D%A8" title="數獨">
                            數獨
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E6%89%8B%E7%B6%93%E9%A9%97" title="新手經驗">
                            新手經驗
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%9E%B6%E8%A8%AD%E7%B6%B2%E7%AB%99" title="架設網站">
                            架設網站
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98" title="程式筆記">
                            程式筆記
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
		<p class="copyright text-muted">
                    Copyright &copy; sysherry&#39;s blog 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
