<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="sysherry&#39;s blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content=" ">
    <meta property="twitter:image" content=" " />
    

    
    <meta name="title" content="讀《第一次工作就該懂》一書的心得筆記" />
    <meta property="og:title" content="讀《第一次工作就該懂》一書的心得筆記" />
    <meta property="twitter:title" content="讀《第一次工作就該懂》一書的心得筆記" />
    

    
    <meta name="description" content="有可參考的具體行動計畫的一本書，教你如何在工作上準備好自己、認清形勢跟交到有幫助的朋友。">
    <meta property="og:description" content="有可參考的具體行動計畫的一本書，教你如何在工作上準備好自己、認清形勢跟交到有幫助的朋友。" />
    <meta property="twitter:description" content="有可參考的具體行動計畫的一本書，教你如何在工作上準備好自己、認清形勢跟交到有幫助的朋友。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="李仕筠, leeshihyun, shihyun, , sysherry, 個人網站, 機器學習, machine learning, ai, data, python, scratch, 老師, 公費生, ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>讀《第一次工作就該懂》一書的心得筆記 | sysherry</title>

    <link rel="canonical" href="/2024/05/21/beta-life/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <meta name="google-site-verification" content="HYe-MfceIcNiVdjTvicJ6S8UXaAgloUA9CNwZ3Xc_uI" />



</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-G31ZVE5BCY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-G31ZVE5BCY', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">sysherry&#39;s blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">最新文章</a>
                    </li>
                     
                         
                        <li> 
                            <a href="/categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/">技術筆記</a> 
                        </li>
                         
                        <li> 
                            <a href="/categories/%E6%95%99%E5%AD%B8/">教學</a> 
                        </li>
                         
                        <li> 
                            <a href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E6%97%85%E8%A1%8C/">閱讀與旅行</a> 
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">所有文章</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/%20')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/book" title="book">
                            book
                        </a>
                        
                        <a class="tag" href="/tags/work" title="work">
                            work
                        </a>
                        
                    </div>
                    <h1>讀《第一次工作就該懂》一書的心得筆記</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                sysherry
                             
                            on 
                            Tuesday, May 21, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="/img/post/beta-life.jpg" alt="beta-life">

</p>
<p>作者: 雷德‧霍夫曼(LinkedIn創辦人); 書的類型: 自我成長；主觀推薦閱讀星星數/5: ⭐️⭐️⭐️⭐️⭐️ ；購買與否: 參考</p>
<p>Summary: 看書後整理出的一些心得筆記，有用自己的話去闡釋=內容不完全是書裡所提到的。</p>
<hr>
<h2 id="一別怕風險">一、別怕風險</h2>
<ul>
<li>低波動代表穩定，但長期來說可能是危險的，溫水煮青蛙的概念。可以在考慮年齡跟資產後讓自己去嘗試接受一些有風險的事。</li>
<li>可以想想<strong>如何為目前的工作增值</strong>，或在社群上找新機會</li>
<li>別高估風險、低估機會，<strong>思考最壞的狀況是怎麼樣</strong>，自己能不能接受就好。不過要記得給自己保留一些彈性空間餘裕選項，保留反悔的機會會更好。</li>
<li>做<strong>兼職跟約聘</strong>工作，可視為另一種建立人脈的來源</li>
</ul>
<h2 id="二做好自己並組合出自己的競爭優勢">二、做好自己，並組合出自己的競爭優勢</h2>
<ol>
<li>先把自己好好做好，讓自己要先足夠優秀，成為別人在遇到特定議題時會想要諮詢的人</li>
<li>利用現有的能力與資源，<strong>找到自己的優勢組合/利基點</strong>
<ul>
<li>軟實力: 腦中的資訊與知識、擅長的事情、精通的技能、專業人脈與信任、個人聲譽與品牌</li>
<li>硬實力與條件: 經濟優勢等</li>
</ul>
</li>
<li><strong>了解市場實際情形</strong>，我的技巧有多大的需求，最佳的工作機會是什麼、如何利用這些機會</li>
</ol>
<p>✨ 可以根據以上三點，在個人簡介中寫下你的競爭優勢： <strong>因為我有(技能/經驗/優點)，我可以(比誰)把(什麼事情)做得更好。</strong>
ex.我比多數老師更擅長使用AI工具。</p>
<p>ps. 這邊要注意同業如何評斷你，譬如說和你共事的專業人士，會如何為你填寫上述的句子。以及<strong>學會問好問題</strong>，交流是禮尚往來的，如果能問到細節會更好。</p>
<h2 id="三了解與目標的差距">三、了解與目標的差距</h2>
<ul>
<li>找個與你有類似抱負的人，把他們當標竿。了解他們的優勢是什麼，他們如何達到目前的成就</li>
<li>思考你的實際行動跟你口中的抱負有何差距：可以回顧過去六個周末你如何度過的角度出發，從你安排空閒時間的方式，看出你真正的興趣與抱負在哪</li>
<li>行動的實際步驟有幾個要點：
<ol>
<li>保持好奇心，去找你有興趣想認識的人</li>
<li>行動力強，想辦法擠進去那個圈子，並讓自己以圈內人加入團體</li>
<li>找到突破點：可以規劃一套軟性資產投資計畫，了解市場與成長機會</li>
</ol>
</li>
</ul>
<h2 id="四培養專業人脈">四、培養專業人脈</h2>
<ul>
<li>
<p>建立人脈前，先把自己做好</p>
</li>
<li>
<p>遇到問題時，通常我們會去問領域專家、很了解你的人或非常聰明的人。這時候有人脈可以獲得一些比較個人化的資訊。</p>
</li>
<li>
<p>心態：真誠用心來往，可以站在別人的角度思考，這對「我們」來說有什麼好處</p>
</li>
<li>
<p>人脈=盟友<em>n+專業盟友</em>(8~10)</p>
<ul>
<li>盟友：因共同的目的與利益聚在一起的人</li>
<li>專業盟友：有下面幾項特色
<ol>
<li>碰到爭執或壓力時，他會站在你這邊。或對方遇到問題時，你會幫他說好話，幫他辯護</li>
<li>如果可以，你會想找誰共事，或你們會互相分享機會</li>
<li>對於重要專案或人生的目標和計畫，你會相信誰的判斷，你會找誰徵詢意見</li>
</ol>
</li>
</ul>
<p>可以好好思考，在過去六個月間，你花最多時間跟哪五個人相處，你喜歡這些人對你的影響嗎？讓自己把時間花在對的、你可以信賴的對象上，並讓不重要的關係轉淡。</p>
</li>
</ul>
<h2 id="五實際行動養出機遇">五、實際行動養出機遇</h2>
<ul>
<li>實際見面吃飯，定時參加聚會，習慣保持聯繫</li>
<li><strong>networking</strong> 職位比你高的同業、一段時間沒有見的朋友、在相關產業任職你很欣賞的人等</li>
<li>書裡有提到一些做人的小技巧：包括不遲到，約見面時由對方決定碰面地點、不要太主動直接去幫對方找缺點(視情況而定)、了解對方送別出心裁的小禮物或接受幫助等等</li>
<li>可以透過想跟高中同學聯繫，去迂迴聯絡到你想連絡的人</li>
<li>這邊紀錄一些書裡提到建立人脈的具體行動
<ul>
<li>牽線讓兩個互不認識的人認識彼此，強者互相認識的概念</li>
<li>想想自己面臨的挑戰，請認識的人介紹能幫助你的人。譬如說認識曾經同行但後來轉換跑道的前輩</li>
<li>現在開始聯繫十個你信賴的人，習慣保持聯繫</li>
<li>認識人的小禮物並不一定是實體送禮，也有像寄有趣的文章給對方、幫他準備簡報、轉寄職缺等方式</li>
<li>可以建立交友基金，把收入的某個比例自動撥入這筆基金。利用這筆錢來支付咖啡、餐點和交通費等</li>
</ul>
</li>
</ul>


                

                
                <script src="https://utteranc.es/client.js" repo="sysherrylee/sysherrylee.github.io" issue-term="pathname"
                    theme="github-light" crossorigin="anonymous" async>
                    </script>
                




                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/04/23/matific/" data-toggle="tooltip" data-placement="top" title="數學教學上可以使用的數位互動遊戲資源-針對四五六年級">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/08/01/remote-team/" data-toggle="tooltip" data-placement="top" title="讀《帶領遠端團隊》一書的心得筆記">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/bluehost" title="bluehost">
                            bluehost
                        </a>
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/chatgpt" title="chatgpt">
                            chatgpt
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        <a href="/tags/gcp" title="gcp">
                            gcp
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/matific" title="matific">
                            matific
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/pytorch" title="pytorch">
                            pytorch
                        </a>
                        
                        
                        
                        <a href="/tags/table-of-content" title="table-of-content">
                            table-of-content
                        </a>
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/wordpress" title="wordpress">
                            wordpress
                        </a>
                        
                        
                        
                        <a href="/tags/work" title="work">
                            work
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E5%AD%B8" title="教學">
                            教學
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E4%BD%8D%E4%BA%92%E5%8B%95%E9%81%8A%E6%88%B2%E8%B3%87%E6%BA%90" title="數位互動遊戲資源">
                            數位互動遊戲資源
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E5%AD%B8" title="數學">
                            數學
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E7%8D%A8" title="數獨">
                            數獨
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E6%89%8B%E7%B6%93%E9%A9%97" title="新手經驗">
                            新手經驗
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%9E%B6%E8%A8%AD%E7%B6%B2%E7%AB%99" title="架設網站">
                            架設網站
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98" title="程式筆記">
                            程式筆記
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
		<p class="copyright text-muted">
                    Copyright &copy; sysherry&#39;s blog 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
