<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="sysherry&#39;s blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content=" ">
    <meta property="twitter:image" content=" " />
    

    
    <meta name="title" content="《多巴胺國度》讀後心得－講成癮狀態下的生理機制與解方" />
    <meta property="og:title" content="《多巴胺國度》讀後心得－講成癮狀態下的生理機制與解方" />
    <meta property="twitter:title" content="《多巴胺國度》讀後心得－講成癮狀態下的生理機制與解方" />
    

    
    <meta name="description" content="股癌大推薦的書，一小時速讀，一小時速記心得。">
    <meta property="og:description" content="股癌大推薦的書，一小時速讀，一小時速記心得。" />
    <meta property="twitter:description" content="股癌大推薦的書，一小時速讀，一小時速記心得。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="李仕筠, leeshihyun, shihyun, , sysherry, 個人網站, 機器學習, machine learning, ai, data, python, scratch, 老師, 公費生, ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>《多巴胺國度》讀後心得－講成癮狀態下的生理機制與解方 | sysherry</title>

    <link rel="canonical" href="/2023/11/25/book-dopamine/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <meta name="google-site-verification" content="HYe-MfceIcNiVdjTvicJ6S8UXaAgloUA9CNwZ3Xc_uI" />



</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-G31ZVE5BCY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-G31ZVE5BCY', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">sysherry&#39;s blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">最新文章</a>
                    </li>
                     
                         
                        <li> 
                            <a href="/categories/ai-data/">ai-data</a> 
                        </li>
                         
                        <li> 
                            <a href="/categories/%E5%90%84%E7%A8%AE%E5%98%97%E8%A9%A6/">各種嘗試</a> 
                        </li>
                         
                        <li> 
                            <a href="/categories/%E9%96%B1%E8%AE%80%E8%88%87%E6%97%85%E8%A1%8C/">閱讀與旅行</a> 
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">所有文章</a></li>
                    
                        <li><a href="/about//">關於我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/%20')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/book" title="book">
                            book
                        </a>
                        
                    </div>
                    <h1>《多巴胺國度》讀後心得－講成癮狀態下的生理機制與解方</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                sysherry
                             
                            on 
                            Saturday, November 25, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="/img/post/dopamine.jpg" alt="dopamine">

</p>
<p>作者: 安娜‧蘭布克醫師(Dr. Anna Lembke); 書的類型: 自我成長；主觀推薦閱讀星星數/5: ⭐️⭐️⭐️⭐️ ；購買與否: 參考</p>
<p>Summary: 因為平常就有在看會講到類似觀念的youtube頻道，如小推個知識健身博主<a href="https://www.youtube.com/@shuaisoserious">shuaisoserious</a>的影片<a href="https://youtu.be/ymZ_NzZHaQM?si=gJgU1YYRwbTisIyS">【快感上瘾?】如何欺骗大脑做困难的事!</a>，所以這本書對我來說是以複習為主。</p>
<hr>
<p>紀錄一些片段與心得：</p>
<ol>
<li><strong>人的大腦中處理快樂跟痛苦的路徑是有重疊的</strong>，這兩種感覺的運作互相拮抗，簡單來說就是爽跟痛兩種感覺就像在天平兩端，一邊向下另一邊就會受到抑制。</li>
<li><strong>多巴胺是一種大腦獎勵自己感覺快樂或獲得快感的神經傳導物質</strong>，而不同行動大腦產生的多巴胺含量也不同，像吃巧克力可以增加多巴胺在大腦基底核的分泌量的55%，而運動或食用毒品等分別會產生對應的多巴胺含量。</li>
<li><strong>成癮</strong>可以說是人性與生理自我調節機制下的結果，我們人類追求快樂，所以會追求能讓我們產生更多多巴胺的行動，而生理會自動調適爽痛天平達成平衡，也就是所謂的<strong>耐受性</strong>，我們討厭痛苦，所以就會去追求更大能讓我們產生更更多多巴胺的行動，若沒有對自己做個限制，則會一整個惡性循環，直到生理出現狀況或開始有鋌而走險危害社會等問題產生。</li>
<li>作者有提到多巴胺的對話框架，多巴胺的英文名(DOPAMINE)即為各單字首字字母，細節如下:
<ul>
<li>Data: 問題的背景資料</li>
<li>Objective: 會有這麼問題的原因，這邊舉了使用毒品可以獲得快樂</li>
<li>Problem: 問題會對你產生什麼困擾，所以現在才要來解決這個問題</li>
<li>Abstinence: 節制，就是做出一些行動改變，從爽痛平衡的角度切入降低問題頻率等</li>
<li>Mindfullness: 正念，等同於留意、留心自己的問題，並堅持下去</li>
<li>Insight: 書裡面寫的是病識感，能不能知道或察覺自己的問題，如戒斷很痛苦但不戒斷並不會知道。</li>
<li>Next steps: 接下來的計畫與行動</li>
<li>Experiment: 實驗讓身心靈保持平衡，<strong>避免破窗效應</strong>－破戒後更嚴重的情況產生</li>
</ul>
</li>
<li>為了不讓原本爽痛失衡情況復發，書裡是寫自縛或限制，並提出了一些方法，如出門不帶錢便不會亂買東西，設定幾點要做什麼給自己提醒等。不過這邊更推薦看《<strong>原子習慣</strong>》這本書－講怎麼讓自己培養並堅持好習慣，更全面、更詳細且我覺得是從根本上處理問題。</li>
<li>書裡有談到對痛成癮這件事，這邊想到<a href="https://youtu.be/dS3OwiP8m14?si=JtdC-TfOita56lpu">【连续洗30天冷水澡】我的身体发生了什么变化?</a> 這部影片，講的是類似的概念</li>
</ol>
<p>總結來說還是以生理機制理論複習為主，但描寫的簡單易懂+有各種案例故事，所以可以看看~</p>


                

                
                <script src="https://utteranc.es/client.js" repo="sysherrylee/sysherrylee.github.io" issue-term="pathname"
                    theme="github-light" crossorigin="anonymous" async>
                    </script>
                




                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/11/22/gcp-python-flask/" data-toggle="tooltip" data-placement="top" title="【GCP&#43;python flask】部署python Flask相關程式到GCP時遇到的大小事">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/12/09/hello-hugo/" data-toggle="tooltip" data-placement="top" title="使用Hugo網站生成器來快速建立屬於自己的網頁">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/bluehost" title="bluehost">
                            bluehost
                        </a>
                        
                        
                        
                        <a href="/tags/book" title="book">
                            book
                        </a>
                        
                        
                        
                        <a href="/tags/chatgpt" title="chatgpt">
                            chatgpt
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        <a href="/tags/gcp" title="gcp">
                            gcp
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/matific" title="matific">
                            matific
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/pytorch" title="pytorch">
                            pytorch
                        </a>
                        
                        
                        
                        <a href="/tags/table-of-content" title="table-of-content">
                            table-of-content
                        </a>
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/wordpress" title="wordpress">
                            wordpress
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E5%AD%B8" title="教學">
                            教學
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E4%BD%8D%E4%BA%92%E5%8B%95%E9%81%8A%E6%88%B2%E8%B3%87%E6%BA%90" title="數位互動遊戲資源">
                            數位互動遊戲資源
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E5%AD%B8" title="數學">
                            數學
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B8%E7%8D%A8" title="數獨">
                            數獨
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E6%89%8B%E7%B6%93%E9%A9%97" title="新手經驗">
                            新手經驗
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%9E%B6%E8%A8%AD%E7%B6%B2%E7%AB%99" title="架設網站">
                            架設網站
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98" title="程式筆記">
                            程式筆記
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
		<p class="copyright text-muted">
                    Copyright &copy; sysherry&#39;s blog 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
